{
  "name": "ilp-plugin-outgoing-settle",
  "version": "1.0.0",
  "description": "Outgoing-only plugin that sends XRP settlements.",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=ilp* node ./test/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ilp-packet": "^2.1.2",
    "ilp-plugin-mini-accounts": "https://github.com/interledgerjs/ilp-plugin-mini-accounts.git#bs-derive-multi-plugin",
    "ilp-protocol-psk2": "^0.2.0",
    "koa": "^2.4.1",
    "koa-router": "^7.3.0",
    "ripple-lib": "^0.17.9"
  },
  "devDependencies": {
    "ilp-protocol-spsp": "github:sharafian/ilp-protocol-spsp"
  }
}
